apply plugin: 'java'
apply plugin: 'jooq'
apply plugin: 'flyway'

defaultTasks 'generateJooq'

buildscript {
  repositories {
    maven {
      url 'http://katta.github.com/repository'
    }
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.h2database:h2:1.3.167'
    classpath 'org.katta.gradle.api.plugins:flyway:1.3'
    classpath 'com.github.ben-manes:gradle-jooq-plugin:latest.integration'
  }
}

dependencies {
  compile "org.jooq:jooq:3.0.0-RC1"
}

repositories {
  mavenCentral()
}

flywayMigrate.dependsOn(flywayInit)
generateJooq.dependsOn(flywayMigrate)
compileJava.dependsOn(generateJooq)

flyway {
  locations = 'src/main/resources/db/migration'
  url = "jdbc:h2:${buildDir}/db/example"
  driver = 'org.h2.Driver'
  schemas = "public"
  user 'su'
  password = ''
}

jooq {  
  jdbc {
    url "jdbc:h2:${buildDir}/db/example"
    driver 'org.h2.Driver'
    user 'su'
  }
  generator {
    database {
      name 'org.jooq.util.h2.H2Database'
      inputSchema 'PUBLIC'
      includes '.*'
    }
  }
}
