# gradle-jooq-plugin

./: README.md  build.gradle  settings.gradle
example/: README.md  build.gradle
example/src/main/java/example/: JooqModule.java
example/src/main/resources/db/migration/: V1__Add_table.sql
example/src/test/java/example/: JooqTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/benmanes/gradle/jooq/: GenerateJooqTask.groovy  JooqExtension.groovy  JooqPlugin.groovy
